{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PocDbContext": "Server=PC-1241\\SQLEXPRESS;Database=PieceOfCake;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
